{{HOME-DIR ../..}}
{{UPLOAD-DIR {{HOME-DIR}}/shop/upload/h01}}
----------------------------------------
{{PRODUCT-PRICE-UNIT تومان}}
{{PRODUCT-PRICE-TXT قیمت}}
{{PRODUCT-OPTIONS-TXT قابلیت ها}}
{{PRODUCT-STATUS-TXT وضعیت}}
{{PRODUCT-INFO-TXT اطلاعات}}
{{PRODUCT-MORE-INFO-TXT اطلاعات بیشتر}}
{{PRODUCT-CALL-BTN-TXT اطلاعات تماس}}
----------------------------------------
{{PAGE-TITLE هویه قلمی H01}}
{{PAGE-DESCRIPTION {{PAGE-TITLE}}}}
----------------------------------------
{{PRODUCT-IMG-BIG {{UPLOAD-DIR}}/img/big.jpg}}
{{PRODUCT-IMG-MEDIUM {{UPLOAD-DIR}}/img/medium.jpg}}
{{PRODUCT-IMG-SMALL {{UPLOAD-DIR}}/img/small.jpg}}
{{PRODUCT-IMG-ALT {{PAGE-TITLE}}}}
----------------------------------------
{{PRODUCT-TITLE {{PAGE-TITLE}}}}
{{PRODUCT-PRICE 0}}
{{PRODUCT-STATUS ناموجود}}
----------------------------------------
{{PRODUCT-PRICE-EX 0}}
{{PRODUCT-PRICE-UNIT-EX IRR}}
{{REVIEW-RATING-EX 1}}
{{PRODUCT-EX-AVAILABILITY {{PRODUCT-EX-AVAILABILITY-Discontinued}}}}
----------------------------------------

{{PRODUCT-TINY-INFO
هویه قلمی H01 در واقع یک هویه با دمای متغیر است که کاربر میتواند دمای نوک هویه را به دلخواه تغییر دهد. این نوع از هویه با دارا بودن سنسور دما در نوک هویه و استفاده از المنت سرامیکی، مناسب کار با قطعات حساس به دما و تخلیه الکترواستاتیک است. نوع سوکت اتصال قلم این هویه از نوع پنج سیم بوده و انطباق کاملی با قلم های هویه دیجیتال 5 سیم سنسور دار برند GORDAK دارد.
}}

{{PRODUCT-OPTIONS
<li>دمای متغیر بین 100 تا 480 درجه</li>
<li>توان قلم هویه 60 وات</li>
<li>سیستم محافظت از شوک حرارتی المنت </li>
<li>سیستم محافظت در برابر  تخلیه الکترواستاتیک</li>
<li>نوک هویه قابل تعویض</li>
<li>قابلیت کالیبراسیون دما توسط کاربر</li>
<li>دستگاه دارای یک سال ضمانت و خدمات پس از فروش است</li>
}}

{{PRODUCT-BTN-INFO}}

{{PRODUCT-MORE-INFO
نحوه عملکرد این سیستم به این شکل است که پس از مشخص کردن دما، دستگاه المنت موجود در دسته هویه را روشن میکند و با استفاده از سنسور موجود در نوک هویه، دما را کنترل میکند. به دلیل وجود سنسود دما و سیستم کنترل، دمای این هویه در مواردی که از آن استفاده نشود و یا اینکه در حال استفاده باشد یکسان است. نشانگر LED موجود وضعیت المنت هویه را مشخص میکند و با خاموش شدن خودکار المنت در زمانی که به حرارت بیشتری احتیاج نیست، در مصرف برق صرفه جویی میشود. ولتاژ قلم این هویه 24 ولت است و از خطرات برق گرفتگی جلوگیری میکند.
}}
----------------------------------------
