{{HOME-DIR ../..}}
{{UPLOAD-DIR {{HOME-DIR}}/course/upload}}
----------------------------------------
{{PAGE-TITLE دوره مقدماتی یادگیری زبان برنامه نویسی C}}
{{PAGE-DESCRIPTION
 ر این دوره به معرفی اصول ابتدایی ، قابلیت ها و نحوه شروع برنامه نویسی
 C
 برای کامپیوتر میپردازیم.
}}
----------------------------------------
{{POST-TITLE {{PAGE-TITLE}}}}
----------------------------------------
{{POST-BODY
<p>
در این دوره به معرفی اصول ابتدایی ، قابلیت ها و نحوه شروع برنامه نویسی
 C
 برای کامپیوتر میپردازیم.
</p>
}}
----------------------------------------
