{{HOME-DIR ../..}}
{{UPLOAD-DIR {{HOME-DIR}}/blog/upload}}
----------------------------------------
{{PAGE-TITLE دیکد سیگنال ریموت SMC918-4}}
{{PAGE-DESCRIPTION برسی و دیکد سیگنال ریموت کنترلر رادیویی که از آیسی SMC918-4 در آن استفاده شده است.}}
----------------------------------------
{{POST-TITLE {{PAGE-TITLE}}}}
{{POST-DATE 1401/3/15}}
{{EDIT-TXT [ویرایش]}}
{{EDIT-LINK {{SITE-DEPLOY-LOC}}/blog/smc918-4.txt}}
----------------------------------------
{{POST-BODY

<p>
برسی و دیکد سیگنال ریموت کنترلر رادیویی که از آیسی SMC918-4 در آن استفاده شده است.
</p>

<div class="w3-center">
<img class="w3-image w3-round" src="{{UPLOAD-DIR}}/smc918-4/smc918-4.jpg">
<p class="img-text">ریموت smc918-4</p>
</div>

<h4>
سیگنال
</h4>

<p>
آیسی ریموت کنترلر SMC918-4 یک نوع آیسی رمزگذار(انکودر) است که وضعیت کلیدها را میخواند و آنها را برای ارسال توسط فرستنده رادیویی آماده میکند.<br>
در تصویر زیر یک نمونه از پالس دریافتی از آیسی SMC918-4 قابل مشاهده است.
</p>

<br>

<div class="w3-center">
<img class="w3-image w3-round" src="{{UPLOAD-DIR}}/smc918-4/code.jpg">
<p class="img-text">سیگنال smc918-4</p>
</div>


<h4>
فرضیات
</h4>
<p>
با برسی سیگنال های دریافتی و ثابت بودن هر سیگنال برای هر بار فشرده شدن کلید، میتوان متوجه شد که این آیسی عملکرد مشابه ریموت های کدلرن دارد، ولی در تعداد و نحوه ارسال دیتا، عملکرد متفاوتی از خود نشان میدهد.
</p>

<p>
چیزی که برای ریموت های کدلرن جامعیت دارد، تقسیم بندی پکت دیتا به سه بخش است که شامل (قسمت همزمانی) ، (کد خاص فرستنده) و (وضعیت کلیدها) میباشد. {قرمز}
</p>

<p>
سیگنال دارای دو الگوی تکرار شونده است، که میتوان هر الگو را با یک مقدار باینری 0 یا 1 معادل گرفت.{زرد}
</p>

<p>
با فشردن کلیدهای مختلف میتوان دید که 6 بیت آخر تغیر میکنند و مابقی ثابت هستند، پس اگر کل پالس شامل 29 بیت باشد، میتوان گفت که این آیسی شامل 23 بیت (کد خاص فرستنده) و 6 بیت (وضعیت کلیدها) میباشد.
</p>

<p>
متوجه شدم که با فشرده شدن کلیدها، کدها به صورت ذوج هایی از بیت های 1 کنار هم تغیر میکنند!{سبز} <br>
به عنوان مثال (کد باینری کلیدها): <br>
 000011 ، 001111 ، 110000 ، 110011 ، 111100 <br>
کد کلیدها بیانگر این است که میتوان 8 حالت مختلف برای کلیدها در نظر گرفت.
</p>


<h4>
دیکد سیگنال
</h4>
<p>
اگر تمام فرضیات صحیح باشند، سیگنال مطابق تصویر زیر دیکد میشود.
</p>

<div class="w3-center">
<img class="w3-image w3-round" src="{{UPLOAD-DIR}}/smc918-4/code-f.jpg">
<p class="img-text">دیکد سیگنال smc918-4</p>
</div>

<p>
مقدار T به احتمال زیاد متناسب با مقاومت تنظیم کننده کلاک آیسی است که برای ریموت بالا مقدار 300 میکرو ثانیه اندازه گیری شد.
</p>

}}
----------------------------------------
