{{FILE-NAME bkmc}}
{{HOME-DIR ../..}}
{{UPLOAD-DIR {{HOME-DIR}}/blog/upload/{{FILE-NAME}}}}
----------------------------------------
{{PAGE-TITLE کالیبراسیون باسکول محک}}
{{PAGE-DESCRIPTION آموزش کالیبراسیون ترازو و باسکول هایی که نمایشگر محک در آن استفاده شده است.}}
----------------------------------------
{{POST-TITLE {{PAGE-TITLE}}}}
{{POST-DATE 1401/5/15}}
{{EDIT-TXT [ویرایش]}}
{{EDIT-LINK {{SITE-DEPLOY-LOC}}/var/blog/{{FILE-NAME}}.txt}}
----------------------------------------
{{POST-BODY

<p>{{PAGE-DESCRIPTION}}</p>

<p>
امکان کالیبر برای باسکول 60 کیلوگرم، باسکول 100 کیلوگرم، باسکول 150 کیلوگرم، باسکول 300 کیلوگرم، باسکول 500 کیلوگرم و باسکول 700 کیلوگرم.
</p>

<br>

<div class="w3-center">
<img class="w3-image w3-round" src="{{UPLOAD-DIR}}/bkmc.jpg" alt="نمایشگر باسکول محک">
<p class="img-text">نمایشگر باسکول محک</p>
</div>

<p>
برای ورود به برنامه کالیبراسیون، نیاز به یک رمز ورود داریم که باید از فروشنده دریافت کنیم.<br>
رمز ورود و روند کالیبراسیون ممکن است برای مدل های متفاوت کمی متفاوت باشد ولی در کل از یک روند مشخص پیروی میکند.
</p>

<p>
به عنوان مثال اگر رمز ورود برای باسکول کمری محک 1234 باشد، برای ورود به روند کالیبراسیون کافی است پس از روشن کردن ترازو،
 با استفاده از صفحه کلید اعداد روی ترازو رمز را وارد کرده و کلید پارسنگ را فشار دهیم.<br>
اگر رمز صحیح باشد تصویری مشابه فوق نمایش داده میشود و شما با موفقیت وارد مراحل کالیبراسیون شده اید.
</p>

<p>
مرحله1:<br>
پس از ورود به روند کالیبراسیون عدد 1 را انتخاب کرده و برای رفتن به مرحله بعد کلید پارسنگ را فشار دهید.
</p>

<p>
مرحله2:<br>
در این مرحله باید یک وزنه که وزن دقیق آن را میدانید روی ترازو قرار دهید.<br>
دقت کنید که ترازو باید در مکان صاف و ثابت قرار داشته باشد و وزنه در مرکز کفه قرار داده شود.<br>
وزنه باید متناسب با ظرفیت ترازو انتخاب شود.<br>
به عنوان مثال برای باسکول با ظرفیت 150 کیلوگرم حد اقل میبایست از یک وزنه 20 کیلوگرمی استفاده کرد.<br>
پس از گذاشتن وزنه کمی مکث کرده و برای رفتن به مرحله بعد کلید پارسنگ را فشار دهید.
</p>

<p>
مرحله3:<br>
در این مرحله میبایست وزن دقیق وزنه ای که در مرحله قبل قرار دادیم رو وارد کنیم.<br>
برای ترازوهایی که وزن کمی را اندازه میگیرند باید وزن معادل وزنه به گرم را وارد کنید و برای باسکول و ترازوهای سنگین باید یک صفر کمتر وارد کنیم.<br>
به عنوان مثال ما برای وزنه 20 کیلو گرمی، یک صفر کمتر یعنی مقدار 2000 را وارد میکنیم.<br>
برای رفتن به مرحله بعد کلید پارسنگ را فشار دهید. 
</p>

<p>
مرحله4:<br>
در این مرحله باید ظرفیت کل ترازو را وارد کنیم.<br>
اگر در مرحله قبل یک صفر کمتر زدیم، اینجا هم به همان شکل وارد میکنیم.<br>
به عنوان مثال برای باسکول 150 کیلوگرمی عدد 15000 را وارد میکنیم.<br>
برای رفتن به مرحله بعد کلید پارسنگ را فشار دهید. <br>
اطلاعات بیشتر: پس از پایان کالیبراسیون، این عدد 
بیانگر حداکثر مقدار مجاز بار ترازو است و با رسیدن وزنه به این مقدار، ترازو هشدار میدهد و عبارت FULL
نمایش داده میشود.<br>
معمولا این عدد کمتر از ظرفیت سنسور وزن استفاده شده در ترازو است تا از وارد شدن صدمه به سنسور جلوگیری کند.
</p>

<p>
مرحله5:<br>
در این مرحله میتوان یک ضریب برای نمایش وزن در نظر گرفت، به این شکل که میتوان وزن را در 1 یا 10 یا 100 ضرب کرد.<br>
برای انتخاب ضریب میتوان از اعداد 1 یا 2 یا 3 استفاده کرد.<br>
از آنجا که ما داده های وزن را یک صفر کمتر دادیم، در این مرحله از کلید 2 برای ضرب 10 استفاده میکنیم.
برای رفتن به مرحله بعد کلید پارسنگ را فشار دهید. <br>
اطلاعات بیشتر: در بعضی از ترازوها این مرحله وجود ندارد!
</p>

<p>
مرحله6:<br>
این مرحله برای مشخص کردن دقت دستگاه است.<br>
در ساده ترین حالت کلید 1 را فشار میدهیم که بیانگر 10 گرم، بالا ترین دقت دستگاه است.<br>
برای پایان مراحل کلید پارسنگ را فشار میدهیم و در نهایت یک بار ترازو را خاموش و روشن میکنیم.<br>
</p>

<br>

<p>
لینک به بیرون:<br>
<ul class="fa">
<li><a href="https://scale.ir/%D9%85%D9%82%D8%A7%D9%84%D9%87-%D8%AA%D8%B1%D8%A7%D8%B2%D9%88-%D8%A8%D8%A7%D8%B3%DA%A9%D9%88%D9%84/%D8%B1%D9%88%D8%B4-%DA%A9%D8%A7%D9%84%DB%8C%D8%A8%D8%B1%D9%87-%DB%8C-%D8%AA%D8%B1%D8%A7%D8%B2%D9%88-%DA%86%DB%8C%D9%86%DB%8C-%DA%A9%D9%85%D8%B1%DB%8C" class="link">کالیبره کردن ترازو دیجیتالی محک</a></li>
<li><a href="https://irantarazo.com/product/%d9%86%d9%85%d8%a7%db%8c%d8%b4%da%af%d8%b1-%d8%a8%d8%a7%d8%b3%da%a9%d9%88%d9%84-%d9%85%d8%ad%da%a9/" class="link">نمایشگر باسکول محک</a></li>
<li><a href="https://www.aparat.com/v/Yg5cp/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C_%DA%A9%D8%A7%D9%84%DB%8C%D8%A8%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86_%D8%AA%D8%B1%D8%A7%D8%B2%D9%88_%D9%88_%D8%A8%D8%A7%D8%B3%DA%A9%D9%88%D9%84" class="link">ویدیو کالیبراسیون باسکول</a></li>
<li style="visibility:hidden;">PASS: 3658 </li>
</ul>
</p>

}}
----------------------------------------
