{{HOME-DIR ../..}}
----------------------------------------
{{PAGE-TITLE روش های کامپایل پروژه}}
{{PAGE-DESCRIPTION
با روش های مختلف کامپایل پروژه C آشنا بشید
}}
----------------------------------------
{{POST-TITLE {{PAGE-TITLE}}}}
{{POST-DATE 1400/3/20}}
{{EDIT-TXT [ویرایش]}}
{{EDIT-LINK {{SITE-DEPLOY-LOC}}/var/blog/compile-c-project.txt}}
----------------------------------------
{{POST-BODY
<p>
    در این ویدیو با روش های مختلف کامپایل پروژه C آشنا بشید.
</p>
<h3>ویدیو:</h3>
<div id="55396696110"><script type="text/JavaScript" src="https://www.aparat.com/embed/qzO9j?data[rnddiv]=55396696110&data[responsive]=yes"></script></div>
}}
----------------------------------------
