{{HOME-DIR ../..}}
{{UPLOAD-DIR {{HOME-DIR}}/blog/upload}}
----------------------------------------
{{PAGE-TITLE تحلیل مدار مولد ولتاژ منفی}}
{{PAGE-DESCRIPTION {{PAGE-TITLE}}}}
----------------------------------------
{{POST-TITLE {{PAGE-TITLE}}}}
{{POST-DATE 1400/5/28}}
{{EDIT-TXT [ویرایش]}}
{{EDIT-LINK {{SITE-DEPLOY-LOC}}/var/blog/negative-voltage-generator-circuit.txt}}
----------------------------------------
{{POST-BODY
<p>
                در این ویدیو به تحلیل مدار مولد ولتاژ منفی با استفاده از سلف به روش کلید زنی (سویچینگ) میپردازیم.
            </p>
            <h3>ویدیو:</h3>
            <div id="61055648346"><script type="text/JavaScript" src="https://www.aparat.com/embed/kbgW5?data[rnddiv]=61055648346&data[responsive]=yes"></script></div>
}}
----------------------------------------
