{{HOME-DIR ..}}
----------------------------------------
{{PAGE-TITLE {{TXT-ABOUT}}}}
{{PAGE-DESCRIPTION تیم برق و الکترونیک IOElectro با به کارگیری نیروهای متخصص در زمینه برق و الکترونیک و ساخت و طراحی انواع وسایل و مدارات الکترونیکی شروع به فعالیت کرده است.}}
----------------------------------------
{{ABOUT-BODY
<h1>درباره ما</h1>
<p>
    سایت تخصصی برق و الکترونیک که در زمینه های مختلفی همچون الکترونیک، رباتیک، کامپیوتر، فناوری اطلاعات، هوا فضا و تحقیقات مختلف فعالیت دارد.
    <br>
    در تابستان سال 1396 سایت 
    <a class="link" href="https://ioelectro.ir/"> IOElectro</a>
     در زمینه فروش پروژه های آموزشی الکترونیک فعالیت خود را آغاز کرده،
    پروژه هایی که هم اکنون به صورت رایگان روی صفحه 
    <a class="link" href="https://github.com/ioelectro">Github</a>
    قابل دستیابی هستند.
    <br>
    هم اکنون ما در تلاش هستیم متخصصان جامعه را با هم پیوند دهیم و فرهنگ کار گروهی را در قالب پروژه های متن باز گسترش دهیم.

    <br>
    ما رو در شبکه های اجتماعی دنبال کنید.
</p>
}}
----------------------------------------