{{HOME-DIR ..}}
----------------------------------------
{{PAGE-TITLE {{TXT-ABOUT}}}}
{{PAGE-DESCRIPTION تیم برق و الکترونیک IOElectro با به کارگیری نیروهای متخصص در زمینه برق و الکترونیک و ساخت و طراحی انواع وسایل و مدارات الکترونیکی شروع به فعالیت کرده است.}}
----------------------------------------
{{ABOUT-BODY
<h1>درباره ما</h1>
<p>
    سایت تخصصی برق و الکترونیک که در زمینه های مختلفی همچون رباتیک، کامپیوتر ، فناوری اطلاعات ، هوا فضا و تحقیقات مختلف فعالیت دارد.
    <br>
    ما رو در شبکه های اجتماعی دنبال کنید.
</p>
}}
----------------------------------------