{{SITE-NAME IOElectro}}
{{SITE-LANG fa}}
----------------------------------------
{{TXT-SHOP  محصولات}}
{{TXT-BLOG  بلاگ}}
{{TXT-HOME  خانه}}
{{TXT-ABOUT درباره ما}}
{{TXT-CONTACTS  تماس با ما}}
{{TXT-COURSE آموزشی}}
----------------------------------------
{{SITE-DEPLOY-LOC https://github.com/ioelectro/ioelectro.github.io/blob/main/doc}}
----------------------------------------
{{FONT-AWESOME }}
<!-- <script src="https://kit.fontawesome.com/a5e077fccb.js" crossorigin="anonymous"></script> -->
----------------------------------------
{{FA-CARET-LEFT >}}
<!-- <i class="fa-solid fa-caret-left"></i> -->
{{FA-HOUSE }}
<!-- <i class="fa-solid fa-house"></i> -->
----------------------------------------