{{FOOTER-IMG-1 {{HOME-DIR}}/img/github.png}}
{{FOOTER-IMG-2 {{HOME-DIR}}/img/youtube.png}}
{{FOOTER-IMG-3 {{HOME-DIR}}/img/aparat.png}}
{{FOOTER-IMG-4 {{HOME-DIR}}/img/inestagram.png}}
----------------------------------------
{{FOOTER-LINK-1 https://github.com/ioelectro}}
{{FOOTER-LINK-2 https://www.youtube.com/@ioelectro}}
{{FOOTER-LINK-3 https://www.aparat.com/ioelectro}}
{{FOOTER-LINK-4 https://www.instagram.com/ioelectro}}
----------------------------------------
{{FOOTER-CC تمام حقوق مادی و معنوی متعلق است به IOElectro}}
----------------------------------------