{{HOME-DIR .}}
----------------------------------------
{{PAGE-TITLE IOElectro}}
{{PAGE-DESCRIPTION سایت تخصصی برق و الکترونیک که در زمینه های مختلفی همچون رباتیک، کامپیوتر ، فناوری اطلاعات ، هوا فضا و تحقیقات مختلف فعالیت دارد}}
----------------------------------------
Just load in Home page
{{MAILER-LITE-EX
    <!-- MailerLite Universal -->
    <script>
        (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
        var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
        f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
        var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
        _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
        var ml_account = ml('accounts', '3277759', 'r3q6n6z3j8', 'load');
    </script>
    <!-- End MailerLite Universal -->
}}
----------------------------------------
{{HOME-POST-IMG-URL-0 ./img/ioelectro.jpg}}
{{HOME-POST-IMG-URL-1 ./img/git.jpg}}
{{HOME-POST-IMG-URL-2 ./img/electronics.jpg}}
{{HOME-POST-IMG-URL-3 ./img/design.jpg}}
{{HOME-POST-IMG-URL-4 ./img/donate.jpg}}
----------------------------------------
{{HOME-POST-TXT--1
<h2>فروشگاه</h2>
<p>
در قسمت <a href="./shop" class="link">فروشگاه</a> میتوانید محصولات ما را مشاهده و خریداری کنید ، محصولات ما شامل راهکارهای تخصصی برای رفع کمبود های موجود در بازار و یا شخصی سازی و بهبود عملکرد دستگاه های الکترونیکی میباشد.
</p>
}}
----------------------------------------
{{HOME-POST-TXT-0
<h2>بلاگ</h2>
<p>
در قسمت <a href="./blog" class="link">بلاگ</a>
میتوانید مطالب مفید و منحصر به فرد ما رو مشاهده کنید.
تولید محتوا در زمینه های تخصصی بخصوص الکترونیک یک فرایند زمان بر و گاها پرهزینه هم هست.
محتواهای IOElectro کپی نیستند, عمدتا کیفیت خوبی دارند و گاها برای برخی از اونها هفته ها تحقیق انجام شده.
حتی برخی از این محتواها خروجی پروژه های بزرگی بوده که میتونه همین الان هم برای خیلی درامد مناسبی را به همراه داشته باشه.
</p>
}}
----------------------------------------
{{HOME-POST-TXT-1
<h2>Open source</h2>
<p>
    پروژه های متن باز ما به نشانی
    <a href="https://github.com/ioelectro" class="link"> https://github.com/ioelectro </a>
    قابل دستیابی هستند ، مشتاقانه منتظر ارتقاع سطح پروژه ها به یاری شما هستیم.
    خواه و یا ناخواه باید قبول کرد که همکاری، تنها راه برای پیشرفت همه است.
</p>
}}
----------------------------------------
{{HOME-POST-TXT-2
<h2>کتابخانه قطعات Altium</h2>
<p>
آلتیوم دیزاینر یکی از مشهورترین و قدرتمندترین نرم‌افزارهای طراحی مدارات چاپی است.
کتابخانه قطعات الکترونیکی IOElectro را میتوانید از 
<a href="https://github.com/ioelectro/altium-component-library" class="link"> اینجا </a>
دریافت کنید.
تمامی قطعات دارای نمای 3D می‌باشند.
</p>
}}
----------------------------------------
{{HOME-POST-TXT-3
<h2>طراحی و ساخت</h2>
<p>
تیم الکترونیک و رباتیک IOE با به کارگیری نیروهای متخصص در زمینه برق و الکترونیک و ساخت و طراحی انواع وسایل و مدارات الکترونیکی آماده 
دریافت سفارش برای طراحی و ساخت اختصاصی انواع مدارات و پروژه ها 
الکترونیکی برای انواع شرکت ها و اشخاص میباشد. اطلاعات تماس را میتوانید در بخش <a href="./contacts" class="link">تماس با ما</a> مشاهده کنید.
</p>
}}
----------------------------------------
{{HOME-POST-TXT-4
<h2>همیاری و همراهی با ما</h2>
<p>
IOElectro جهت ادامه حیات و پیشرفت خود احتیاج به همیاری و همراهی شما داره.
واقعیت اینه که کمک کاربران به وب سایت هایی که محتواهای خودشون را بصورت رایگان ارائه میدند امری است حیاتی!
تولید محتوا در زمینه های تخصصی بخصوص الکترونیک یک فرایند زمان بر و گاها پرهزینه هم هست.
محتواهای IOElectro کپی نیستند, عمدتا کیفیت خوبی دارند و گاها برای برخی از اونها هفته ها تحقیق انجام شده.
حتی برخی از این محتواها خروجی پروژه های بزرگی بوده که میتونه همین الان هم برای خیلی درامد مناسبی را به همراه داشته باشه.
شما میتونید با 
<a href="https://www.payping.ir/@ioelectro" class="link">
حمایت مالی
</a>
در بالابردن کیفیت تحقیقات و به اشتراک گذاشتن نتایج آنها به ما کمک کنید و یا ما رو در شبکه های اجتماعی دنبال کنید و به دوستان خود معرفی کنید.
</p>
}}
----------------------------------------
