{{HOME-DIR ..}}
{{UPLOAD-DIR  {{HOME-DIR}}/shop/upload}}
----------------------------------------
{{PAGE-TITLE {{TXT-SHOP}}}}
{{PAGE-DESCRIPTION فروشگاه برق و الکترونیک}}
----------------------------------------
{{DESCRIPTION در این قسمت میتوانید محصولات ما را مشاهده و خریداری کنید ، محصولات ما شامل راهکارهای تخصصی برای رفع کمبود های موجود در بازار و یا شخصی سازی و بهبود عملکرد دستگاه های الکترونیکی میباشد.}}
{{READ-MORE مشاهده اطلاعات کامل}}
----------------------------------------
{{SHOP-POST-NUM 3}}
----------------------------------------
{{SHOP-POST-TITLE-0
محصول تست
}}
{{SHOP-POST-LINK-0    #}}
{{SHOP-POST-IMG-0     {{HOME-DIR}}/img/no-img.jpg}}
{{SHOP-POST-BTN-0     {{READ-MORE}}}}
{{SHOP-POST-DESCRIPTION-0
لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .
}}
----------------------------------------
{{SHOP-POST-TITLE-1
T01
-
تایمر آبیاری
}}
{{SHOP-POST-LINK-1    {{HOME-DIR}}/shop/t01/}}
{{SHOP-POST-IMG-1     {{UPLOAD-DIR}}/t01/img/medium.jpg}}
{{SHOP-POST-BTN-1     {{READ-MORE}}}}
{{SHOP-POST-DESCRIPTION-1
تایمر آبیاری IOE با قابلیت کنترل پمپ و شیر برقی بر اساس برنامه زمانی متناسب با ماه های شمسی و ایام هفته و ساعات روز که میتوان برای سالها در ساعات و دفعات و روزهای مختلف برای هر یک ماه پمپ و شیر برقی را کنترل کند. 
}}
----------------------------------------
{{SHOP-POST-TITLE-2
H01
-
هویه قلمی
}}
{{SHOP-POST-LINK-2    {{HOME-DIR}}/shop/h01/}}
{{SHOP-POST-IMG-2     {{UPLOAD-DIR}}/h01/img/medium.jpg}}
{{SHOP-POST-BTN-2     {{READ-MORE}}}}
{{SHOP-POST-DESCRIPTION-2
هویه قلمی H01 در واقع یک هویه با دمای متغیر است که کاربر میتواند دمای نوک هویه را به دلخواه تغییر دهد. این نوع از هویه با دارا بودن سنسور دما در نوک هویه و استفاده از المنت سرامیکی، مناسب کار با قطعات حساس به دما و تخلیه الکترواستاتیک است.
}}
----------------------------------------
{{SHOP-POST-TITLE-3
IOESO
-
اسیلوسکپ ساده و کم هزینه
}}
{{SHOP-POST-LINK-3    {{HOME-DIR}}/shop/ioeso/}}
{{SHOP-POST-IMG-3      {{UPLOAD-DIR}}/ioeso/img/1-web-m.jpg}}
{{SHOP-POST-BTN-3     {{READ-MORE}}}}
{{SHOP-POST-DESCRIPTION-3
IOESO 
یک کارت اسیلوسکپ و لاجیک ویور ساده، ارزان و غیر حرفه ای است که بر پایه اسیلوسکپ معروف 
<!-- <a class="link" href="https://jyetech.com/dso-138-oscilloscope-diy-kit/">DSO138</a> -->
DSO138
طراحی و ساخته شده است، با این تفاوت که سرعت نمونه برداری بیشتر، لاجیک ویور 6 کانال و قابلیت های دیگری به آن افزوده شده است.
}}
----------------------------------------