{{HOME-DIR ..}}
{{UPLOAD-DIR  {{HOME-DIR}}/shop/upload}}
----------------------------------------
{{PAGE-TITLE {{TXT-SHOP}}}}
{{PAGE-DESCRIPTION فروشگاه برق و الکترونیک}}
----------------------------------------
{{DESCRIPTION در این قسمت میتوانید محصولات ما را مشاهده و خریداری کنید ، محصولات ما شامل راهکارهای تخصصی برای رفع کمبود های موجود در بازار و یا شخصی سازی و بهبود عملکرد دستگاه های الکترونیکی میباشد.}}
{{READ-MORE مشاهده اطلاعات کامل}}
----------------------------------------
{{SHOP-POST-TITLE-0
تایمر آبیاری
}}
{{SHOP-POST-LINK-0    {{HOME-DIR}}/shop/water-pump-timer}}
{{SHOP-POST-IMG-0     {{UPLOAD-DIR}}/water-pump-timer/img/medium.jpg}}
{{SHOP-POST-BTN-0     {{READ-MORE}}}}
{{SHOP-POST-DESCRIPTION-0
تایمر آبیاری هوشمند IOE با قابلیت کنترل پمپ و شیر برقی بر اساس برنامه زمانی متناسب با ماه های شمسی و ایام هفته و ساعات روز که میتوان برای سالها در ساعات و دفعات و روزهای مختلف برای هر یک ماه پمپ و شیر برقی را کنترل کند. 
}}
----------------------------------------
{{SHOP-POST-TITLE-1
هویه قلمی H01
}}
{{SHOP-POST-LINK-1    {{HOME-DIR}}/shop/h01}}
{{SHOP-POST-IMG-1     {{UPLOAD-DIR}}/h01/img/medium.jpg}}
{{SHOP-POST-BTN-1     {{READ-MORE}}}}
{{SHOP-POST-DESCRIPTION-1
هویه قلمی H01 در واقع یک هویه با توان و دمای متغیر است که کاربر میتواند دمای نوک هویه را به دلخواه تغییر دهد. این نوع از هویه با دارا بودن سنسور دما در نوک هویه و استفاده از المنت سرامیکی، مناسب کار با قطعات حساس به دما و تخلیه الکترواستاتیک است. نوع سوکت اتصال قلم این هویه از نوع پنج سیم بوده و انطباق کاملی با قلم های هویه 5 سیم سنسور دار برند GORDAK دارد.
}}
----------------------------------------