{{HOME-DIR ..}}
{{UPLOAD-DIR  {{HOME-DIR}}/shop/upload}}
----------------------------------------
{{PAGE-TITLE فروشگاه}}
{{PAGE-DESCRIPTION فروشگاه برق و الکترونیک}}
----------------------------------------
{{DESCRIPTION در این قسمت میتوانید محصولات ما را مشاهده و خریداری کنید ، محصولات ما شامل راهکارهای تخصصی برای رفع کمبود های موجود در بازار و یا شخصی سازی و بهبود عملکرد دستگاه های الکترونیکی میباشد.}}
{{READ-MORE مشاهده اطلاعات کامل}}
----------------------------------------
{{SHOP-POST-TITLE-0
تایمر آبیاری
}}
{{SHOP-POST-LINK-0    {{HOME-DIR}}/shop/water-pump-timer}}
{{SHOP-POST-IMG-0     {{UPLOAD-DIR}}/water-pump-timer/img/medium.jpg}}
{{SHOP-POST-BTN-0     {{READ-MORE}}}}
{{SHOP-POST-DESCRIPTION-0
تایمر آبیاری هوشمند IOE با قابلیت کنترل پمپ و شیر برقی بر اساس برنامه زمانی متناسب با ماه های شمسی و ایام هفته و ساعات روز که میتوان برای سالها در ساعات و دفعات و روزهای مختلف برای هر یک ماه پمپ و شیر برقی را کنترل کند. 
}}
----------------------------------------