{{HOME-DIR ../..}}
{{UPLOAD-DIR {{HOME-DIR}}/course/upload/learn-c}}
----------------------------------------
{{PAGE-TITLE دوره مقدماتی یادگیری زبان برنامه نویسی C}}
{{PAGE-DESCRIPTION
 ر این دوره به معرفی اصول ابتدایی ، قابلیت ها و نحوه شروع برنامه نویسی
 C
 میپردازیم.
}}
----------------------------------------
{{POST-TITLE {{PAGE-TITLE}}}}
----------------------------------------
{{POST-BODY
<h3>مقدمه</h3>
<p>
زبان برنامه نویسی C یک زبان برنامه نویسی با هدف عمومی است که ارتباط نزدیکی با نحوه کار ماشین ها دارد. درک نحوه عملکرد حافظه کامپیوتر یکی از جنبه های مهم زبان برنامه نویسی C است. اگرچه زبان C را می توان «سخت یادگرفتن» دانست، اما زبان C در واقع یک زبان بسیار ساده و با قابلیت های بسیار قدرتمند است.<br>
C یک زبان بسیار رایج است و زبان بسیاری از برنامه‌ها مانند ویندوز، مفسر پایتون، Git و بسیاری دیگر است.<br>
C یک زبان کامپایل پذیر است - به این معنی که برای اجرای آن، کامپایلر (مثلاً GCC یا ویژوال استودیو) باید کدی را که ما نوشتیم گرفته، پردازش کند و سپس یک فایل اجرایی ایجاد کند. سپس این فایل می تواند اجرا شود و کاری را که ما برای برنامه در نظر گرفته ایم انجام می دهد.<br>
</p>
<h3>معرفی</h3>
<p>
دوره پیش رو که از آن با نام دوره مقدماتی برنامه نویسی C
 یاد شده برای آشنایی با نحوه عملکرد زبان C ،
 استفاده از عملگرها، روش کامپایل و اجرا در محیط ویندوز با استفده از کامپایلر 
<a class="link" href="https://gcc.gnu.org/">GCC</a>
 و شروع به یادگیری خودآموز و سریع به صورت ترکیبی از مباحث تئوری و عملی اراعه شده.
</p>
<p>
در پایان هر بخش یک تمرین اراعه شده که میبایست پاسخ داده شود.<br>
برای هر بخش فایل های مربوط به صورت جداگانه قابل دریافت هستند.
</p>
<p>
سرفصل های این دوره برگرفته شده از سایت تعاملی آموزش زبان برنامه نویسی C به آدرس
<a class="link" href="https://www.learn-c.org">learn-c.org</a>
میباشد.
</p>
<p>
برای برنامه نویسی در این دوره از 
<a class="link" href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a>
استفاده نشده است و دستورات به صورت مستقیم با استفاده از خط فرمان به کامپایلر داده میشوند.
 این یک موضوع اختیاری است و در نحوه کد نویسی و نتیجه آن تغیری ایجاد نمیکند. 
</p>
<p>
در این دوره از ویرایشگرهای کد سریع و قدرتمندی همچون
<a class="link" href="https://www.sublimetext.com/">Sublime Text</a>
و
<a class="link" href="https://code.visualstudio.com/">Visual Studio Code</a>
برای کد نویسی و ویرایش کد استفاده شده است که به صورت رایگان برای تمامی سیستم عامل ها قابل دریافت هستند.
</p>
<p>
از این دوره نمیتوان به صورت مرجع کاملی برای برنامه نویسی C 
استفاده کرد، و خودآموز باید در کنار مباحث این دوره برای تکمیل اطلاعات خود به یک کتاب یا مرجع کاملی از برنامه نویسی C 
رجوع کند.
</p>
<p>
این دوره شامل 9 جلسه میباشد که پس از گذراندن آن، خودآموز میبایست توانایی حل تمرین های پایانی دوره را به دست بیاورد.
</p>
<br>
}}
----------------------------------------
{{EXERCISE-BODY
<h3>تمرین</h3>
}}
----------------------------------------
{{EXERCISE-NUM-1 1}}
{{EXERCISE-TITLE-1
برنامه ای بنویسید که نام کاربر را سوال کند و به او سلام کند.
}}
----------------------------------------
{{EXERCISE-NUM-2 2}}
{{EXERCISE-TITLE-2
برنامه ای بنویسید که در زمان اجرا منتظر دریافت یک کاراکتر بماند و پس از دریافت کاراکتر بدون فشردن کلید Enter، برنامه بسته شود.
}}
----------------------------------------
{{EXERCISE-NUM-3 3}}
{{EXERCISE-TITLE-3 
یک ماشین حساب ساده بنویسید که بتواند 4 عمل +-*/ را بین دو عدد ورودی انجام دهد و نتیجه را نمایش دهد. به عنوان مثال با وارد کردن 5/2 و فشردن کلید Enter 
مقدار 2.500000 نشان داده شود.
}}
----------------------------------------
{{EXERCISE-NUM- }}
{{EXERCISE-TITLE- }}
{{EXERCISE-ANS- }}
----------------------------------------
{{EXERCISE-NUM- }}
{{EXERCISE-TITLE- }}
{{EXERCISE-ANS- }}
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
{{POST-NUM--1 1-}}
{{POST-TITLE--1 C نصب کامپایلر}}
{{POST-FILE-LINK--1 https://gcc.gnu.org/}}
{{POST-VIDEO-LINK-APARAT--1 https://aparat.com/v/xsJk6}}
{{POST-VIDEO-LINK-YOUTUBE--1 https://youtu.be/3lBQD94b5r4}}
----------------------------------------
{{POST-NUM-0 0}}
{{POST-TITLE-0 Hello, World!}}
{{POST-FILE-LINK-0 {{UPLOAD-DIR}}/0.zip}}
{{POST-VIDEO-LINK-APARAT-0 https://aparat.com/v/SIH7G}}
{{POST-VIDEO-LINK-YOUTUBE-0 https://youtu.be/owH2av5TbX8}}
----------------------------------------
{{POST-NUM-1 1}}
{{POST-TITLE-1 Variables and Types}}
{{POST-FILE-LINK-1 {{UPLOAD-DIR}}/1.zip}}
{{POST-VIDEO-LINK-APARAT-1 https://aparat.com/v/ac9KX}}
{{POST-VIDEO-LINK-YOUTUBE-1 https://youtu.be/akGr4ZMT2yc}}
----------------------------------------
{{POST-NUM-2 2}}
{{POST-TITLE-2 Arrays}}
{{POST-FILE-LINK-2 {{UPLOAD-DIR}}/2.zip}}
{{POST-VIDEO-LINK-APARAT-2 https://aparat.com/v/HMSJ1}}
{{POST-VIDEO-LINK-YOUTUBE-2 https://youtu.be/tpwtZOPic2U}}
----------------------------------------
{{POST-NUM-3 3}}
{{POST-TITLE-3 Multidimensional Arrays}}
{{POST-FILE-LINK-3 {{UPLOAD-DIR}}/3.zip}}
{{POST-VIDEO-LINK-APARAT-3 https://aparat.com/v/cYLDb}}
{{POST-VIDEO-LINK-YOUTUBE-3 https://youtu.be/8a4uAW9mMWA}}
----------------------------------------
{{POST-NUM-4 4}}
{{POST-TITLE-4 Conditions}}
{{POST-FILE-LINK-4 {{UPLOAD-DIR}}/4.zip}}
{{POST-VIDEO-LINK-APARAT-4 https://aparat.com/v/AEhaw}}
{{POST-VIDEO-LINK-YOUTUBE-4 https://youtu.be/yclbqNBGJUQ}}
----------------------------------------
{{POST-NUM-5 5}}
{{POST-TITLE-5 Strings}}
{{POST-FILE-LINK-5 {{UPLOAD-DIR}}/5.zip}}
{{POST-VIDEO-LINK-APARAT-5 https://aparat.com/v/FMfi1}}
{{POST-VIDEO-LINK-YOUTUBE-5 https://youtu.be/j33cizWD4Fo}}
----------------------------------------
{{POST-NUM-6 6}}
{{POST-TITLE-6 For loops}}
{{POST-FILE-LINK-6 {{UPLOAD-DIR}}/6.zip}}
{{POST-VIDEO-LINK-APARAT-6 https://aparat.com/v/7QjvW}}
{{POST-VIDEO-LINK-YOUTUBE-6 https://youtu.be/Xgq1ngP_S0I}}
----------------------------------------
{{POST-NUM-7 7}}
{{POST-TITLE-7 While loops}}
{{POST-FILE-LINK-7 {{UPLOAD-DIR}}/7.zip}}
{{POST-VIDEO-LINK-APARAT-7 https://aparat.com/v/5lT8A}}
{{POST-VIDEO-LINK-YOUTUBE-7 https://youtu.be/BWclEImbOXA}}
----------------------------------------
{{POST-NUM-8 8}}
{{POST-TITLE-8 Functions}}
{{POST-FILE-LINK-8 {{UPLOAD-DIR}}/8.zip}}
{{POST-VIDEO-LINK-APARAT-8 https://aparat.com/v/lLxuP}}
{{POST-VIDEO-LINK-YOUTUBE-8 https://youtu.be/mA40TCOQ9b4}}
----------------------------------------
{{POST-NUM-9 9}}
{{POST-TITLE-9 Static}}
{{POST-FILE-LINK-9 {{UPLOAD-DIR}}/9.zip}}
{{POST-VIDEO-LINK-APARAT-9 https://aparat.com/v/A0lUs}}
{{POST-VIDEO-LINK-YOUTUBE-9 https://youtu.be/01WSEbY41Jo}}
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
{{EXERCISE-ANS-1
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include&lt;stdio.h&gt;</span>
<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>()
{
    <span style="color: #333399; font-weight: bold">char</span> name[<span style="color: #0000DD; font-weight: bold">64</span>];
    puts(<span style="background-color: #fff0f0">&quot;Enter your name:&quot;</span>);
    scanf(<span style="background-color: #fff0f0">&quot;%s&quot;</span>,name);
    printf(<span style="background-color: #fff0f0">&quot;Hello %s&quot;</span>,name);
    <span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}
</pre></div>
}}
----------------------------------------
{{EXERCISE-ANS-2 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include&lt;conio.h&gt;</span>
<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>()
{
    getch();
    <span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}
</pre></div>
}}
----------------------------------------
{{EXERCISE-ANS-3 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &lt;stdio.h&gt;</span>
<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>()
{
    <span style="color: #333399; font-weight: bold">float</span> n1,n2,ans<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span>;
    <span style="color: #333399; font-weight: bold">char</span> f;
    scanf(<span style="background-color: #fff0f0">&quot;%f%c%f&quot;</span>,<span style="color: #333333">&amp;</span>n1,<span style="color: #333333">&amp;</span>f,<span style="color: #333333">&amp;</span>n2);
    <span style="color: #008800; font-weight: bold">switch</span> (f)
    {
        <span style="color: #008800; font-weight: bold">case</span> <span style="color: #0044DD">&#39;+&#39;</span>:ans<span style="color: #333333">=</span>n1<span style="color: #333333">+</span>n2;<span style="color: #008800; font-weight: bold">break</span>;
        <span style="color: #008800; font-weight: bold">case</span> <span style="color: #0044DD">&#39;-&#39;</span>:ans<span style="color: #333333">=</span>n1<span style="color: #333333">-</span>n2;<span style="color: #008800; font-weight: bold">break</span>;
        <span style="color: #008800; font-weight: bold">case</span> <span style="color: #0044DD">&#39;*&#39;</span>:ans<span style="color: #333333">=</span>n1<span style="color: #333333">*</span>n2;<span style="color: #008800; font-weight: bold">break</span>;
        <span style="color: #008800; font-weight: bold">case</span> <span style="color: #0044DD">&#39;/&#39;</span>:ans<span style="color: #333333">=</span>n1<span style="color: #333333">/</span>n2;<span style="color: #008800; font-weight: bold">break</span>;
    }
    printf(<span style="background-color: #fff0f0">&quot;%f</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\r\n</span><span style="background-color: #fff0f0">&quot;</span>,ans);
    <span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}
</pre></div>
}}
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
